Final Tidy data contains 66 features described below (from 3:68)
-----------------------
All variables represent Mean (agrouped by subject and labels) of 66 original features containing mean() and std() 
for the original variables.
------------------------
subject ranges [1:30]
------------------------
labels ranges [1:6]
   "1"          "2"                  "3"             "4"       "5"       "6"
"WALKING" "WALKING_UPSTAIRS" "WALKING_DOWNSTAIRS" "SITTING" "STANDING"  "LAYING"
------------------------
 
"1" "subject"
"2" "labels"
"3" "tbodyaccx"
"4" "tbodyaccy"
"5" "tbodyaccz"
"6" "tgravityaccx"
"7" "tgravityaccy"
"8" "tgravityaccz"
"9" "tbodyaccjerkx"
"10" "tbodyaccjerky"
"11" "tbodyaccjerkz"
"12" "tbodygyrox"
"13" "tbodygyroy"
"14" "tbodygyroz"
"15" "tbodygyrojerkx"
"16" "tbodygyrojerky"
"17" "tbodygyrojerkz"
"18" "tbodyaccmag"
"19" "tgravityaccmag"
"20" "tbodyaccjerkmag"
"21" "tbodygyromag"
"22" "tbodygyrojerkmag"
"23" "fbodyaccx"
"24" "fbodyaccy"
"25" "fbodyaccz"
"26" "fbodyaccjerkx"
"27" "fbodyaccjerky"
"28" "fbodyaccjerkz"
"29" "fbodygyrox"
"30" "fbodygyroy"
"31" "fbodygyroz"
"32" "fbodyaccmag"
"33" "fbodybodyaccjerkmag"
"34" "fbodybodygyromag"
"35" "fbodybodygyrojerkmag"
"36" "tbodyaccx"
"37" "tbodyaccy"
"38" "tbodyaccz"
"39" "tgravityaccx"
"40" "tgravityaccy"
"41" "tgravityaccz"
"42" "tbodyaccjerkx"
"43" "tbodyaccjerky"
"44" "tbodyaccjerkz"
"45" "tbodygyrox"
"46" "tbodygyroy"
"47" "tbodygyroz"
"48" "tbodygyrojerkx"
"49" "tbodygyrojerky"
"50" "tbodygyrojerkz"
"51" "tbodyaccmag"
"52" "tgravityaccmag"
"53" "tbodyaccjerkmag"
"54" "tbodygyromag"
"55" "tbodygyrojerkmag"
"56" "fbodyaccx"
"57" "fbodyaccy"
"58" "fbodyaccz"
"59" "fbodyaccjerkx"
"60" "fbodyaccjerky"
"61" "fbodyaccjerkz"
"62" "fbodygyrox"
"63" "fbodygyroy"
"64" "fbodygyroz"
"65" "fbodyaccmag"
"66" "fbodybodyaccjerkmag"
"67" "fbodybodygyromag"
"68" "fbodybodygyrojerkmag"
------------------------------<<EOF> MMCJ. 16:21 14/06/2014